global
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /var/run/haproxy.sock mode 600 level admin
	maxconn 2048
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log /dev/log local0 info
	mode	http
	option	httplog
	option	dontlognull
	# Apache Combined LogFormat + total time ms:
	# %h %l %u %t "%r" %>s %O "%{Referer}i" "%{User-Agent}i"
	# log-format "%ci - - [%Tl] \"-\"  \"%r\" %ST %B \"-\" \"-\" %Tt"
	log-format "%ci - - [%Tl] \"-\"  \"%r\" %ST %B %b/%s %si %Tt"



	# Részeletes, bontott idő ha hibakeresést akarok csinálni - ilyenkor viszont a Python programban a parsolás nem fog müködni
	# log-format "%ci - - [%Tl] \"%r\" %ST %B \"-\" \"-\" %Tw %Tc %Tr %Tt %ID"

	option http-server-close   # a szerver (backend) felé zárjuk a keep-alive-ot
	option httpclose           # a kliens felé is lezárjuk a válasz után (nincs hosszú keep-alive)

        timeout connect 5000
        timeout client  50000
        timeout server  50000
	timeout queue   30000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend http_in
    bind *:80

    acl allowed_ips src 84.236.97.45 178.164.213.100 192.168.0.0/16 195.111.2.2 193.225.250.30

    # 1) még a HTTP feldolgozás előtt dobjuk a kapcsolatot
    # tcp-request connection reject if !allowed_ips
    tcp-request connection reject if !allowed_ips

    # http-request set-log-level silent if !allowed_ips
    # http-request deny deny_status 403 if !allowed_ips
    
    # Ha nem engedélyezett → elutasítás, és ne logoljuk
    # http-request deny if !allowed_ips

    # (opcionálisan log nélküli elutasítás)
    # küld 403-at, de nem logolja
    # http-request deny deny_status 403 if !allowed_ips
    # option dontlog-normal

    # Néhány para url cim ne kerüljön bele a log-ba
    acl is_silent_path path_beg -i /favicon.ico /health /actuator/health
    http-request set-log-level silent if is_silent_path

    acl noise path_beg -i /favicon.ico /robots.txt /.well-known/ /health /actuator/health
    http-request set-log-level silent if noise
    http-request deny if noise

    default_backend backend_servers


backend backend_servers
    balance leastconn
    option httpchk GET /
    server vm1 192.168.0.31:8080 maxconn 12 check
    server vm2 192.168.0.112:8080 maxconn 12 check
    server vm3 192.168.0.119:8080 maxconn 12 check
    server vm4 192.168.0.135:8080 maxconn 12 check
    server vm5 192.168.0.140:8080 maxconn 12 check
    server vm6 192.168.0.152:8080 maxconn 12 check
    server vm7 192.168.0.182:8080 maxconn 12 check
    server vm8 192.168.0.190:8080 maxconn 12 check
    server vm9 192.168.0.174:8080 maxconn 12 check
    server vm10 192.168.0.121:8080 maxconn 12 check
    server vm11 192.168.0.207:8080 maxconn 12 check
    server vm12 192.168.0.164:8080 maxconn 12 check

listen stats
    bind *:9000
    no log
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth JoeDeMiro:KapdBeAFaszomat1
    acl allowed_stats_ips src 84.236.97.45 178.164.213.100 192.168.0.0/16 195.111.2.2
    http-request deny if !allowed_stats_ips
